<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MagicCounter</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MagicCounter</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MagicCounter.vcxproj" File="MagicCounter.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">MagicCounter.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MagicCounter.cpp">MagicCounter.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Jugador.cpp">Jugador.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Jugador.h">Jugador.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>